# cross-repo-ci-build

./: pom.xml
.github/workflows/: maven.yml  wildfly-build.yml 
src/main/java/: SimpleChunkItemReader.java
